.hero {
  padding: 40px 0;
  color: var(--primary-white-color);
  background-image: linear-gradient(
    123deg,
    var(--primary-black-color) 0%,
    var(--secondary-black-color) 100%
  );
}

.hero-light {
  color: var(--primary-black-color);
  background-image: linear-gradient(
    123deg,
    var(--secondary-white-color) 0%,
    var(--primary-white-color) 100%
  );
}

.content {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 20px;
  row-gap: 50px;
  padding: 75px 0;
  overflow: hidden;
}

@media (max-width: 767px) {
  .content {
    padding: 45px 0;
  }
}

@media (max-width: 767px) {
  .content {
    flex-wrap: wrap;
    justify-content: center;
  }
}

.box-desc {
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  max-width: 447px;
  z-index: 5;
}

@media (max-width: 767px) {
  .box-desc {
    max-width: 350px;
  }
}

@media (max-width: 767px) {
  .box-desc {
    text-align: center;
  }
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  font-size: 72px;
  font-weight: 700;
}

@media (max-width: 767px) {
  .title {
    font-size: 52px;
  }
}

.text {
  flex-shrink: 0;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.32;
}

@media (max-width: 767px) {
  .text {
    font-size: 14px;
  }
}

.sub-title {
  font-size: 48px;
  font-weight: 600;
}

@media (max-width: 767px) {
  .sub-title {
    font-size: 28px;
  }
}

.image {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1000px;
  left: 300px;

  @media (max-width: 425px) {
    left: 200px;
  }
}
