.hero {
  min-height: 655px;
  padding: 40px 0;
  color: var(--primary-white-color);
  overflow: hidden;
  background-image: linear-gradient(
    90deg,
    var(--primary-black-color) 0%,
    var(--secondary-black-color) 100%
  );
}

.hero-light {
  color: var(--primary-black-color);
  background-image: linear-gradient(
    90deg,
    var(--secondary-white-color) 0%,
    var(--primary-white-color) 100%
  );
}

.content {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 20px;
  height: 575px;
  row-gap: 50px;
  padding: 75px 0;

  @media (max-width: 767px) {
    padding: 45px 0;
  }

  @media (max-width: 767px) {
    flex-wrap: wrap;
    justify-content: center;
  }
}

.box-desc {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 20px;
  max-width: 447px;
  z-index: 5;

  @media (max-width: 767px) {
    max-width: 350px;
    align-items: center;
    text-align: center;
  }
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  font-size: 72px;
  font-weight: 700;
  animation: showBnt 1s forwards;

  @media (max-width: 767px) {
    font-size: 52px;
  }
}

@keyframes showBnt {
  0% {
    transform: translateY(-600px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.tex {
  font-size: 18px;
  line-height: 1.32;

  @media (max-width: 767px) {
    font-size: 14px;
  }
}

.sub-title {
  font-size: 48px;
  font-weight: 600;

  @media (max-width: 767px) {
    font-size: 28px;
  }
}

.image {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 900px;
  left: 300px;
  transition: opacity 250ms;
  animation: showBlock 5s infinite;

  @media (max-width: 425px) {
    left: 200px;
  }
}

@keyframes showBlock {
  0%,
  100% {
    opacity: 0.2;
  }
  50% {
    opacity: 1;
  }
}
