.list {
  display: flex;
  justify-content: space-between;
  column-gap: 50px;
  padding: 0 60px;
}

.list-mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 50px;
  padding: 50px 0;
}

.list-footer {
  display: flex;
  flex-direction: column;
  row-gap: 18px;

  @media (max-width: 395px) {
    align-items: center;
  }
}

.link,
.active {
  position: relative;
  white-space: nowrap;
  font-size: 16px;
  color: inherit;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover {
    color: var(--primary-blue-color);
  }
}

.active::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: 0;
  background: linear-gradient(
    135deg,
    var(--primary-yellow-color) 0%,
    var(--secondary-yellow-color) 100%
  );
}
